org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

mod_version = 1.6
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.100.0+1.20.6
midnightlib_version=1.5.5-fabric
